This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aps.aux
The style file: jfm.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3068 wiz_defined-function locations,
            718 strings with 6105 characters,
and the built_in function-call counts, 2791 in all, are:
= -- 241
> -- 138
< -- 0
+ -- 53
- -- 48
* -- 318
:= -- 474
add.period$ -- 10
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 144
empty$ -- 218
format.name$ -- 53
if$ -- 535
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 20
num.names$ -- 20
pop$ -- 36
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 141
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 59
