\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\def\au#1{#1} \def\ed#1{#1} \def\yr#1{#1}\def\at#1{#1}\def\jt#1{\textit{#1}}
  \def\bt#1{#1}\def\bvol#1{\textbf{#1}} \def\vol#1{#1} \def\pg#1{#1}
  \def\publ#1{#1}\def\arxiv#1{#1}\def\org#1{#1}\def\st#1{\textit{#1}}

\bibitem[Boyer {\em et~al.\/}(1989)Boyer, Davies, Fernando \&
  Zhang]{boyer1989linearly}
{\sc \au{Boyer, DL}, \au{Davies, PA}, \au{Fernando, HJS} \& \au{Zhang,
  Xiuzhang}} \yr{1989}  \at{Linearly stratified flow past a horizontal circular
  cylinder}.  \jt{Philosophical Transactions of the Royal Society of London.
  Series A, Mathematical and Physical Sciences}  \bvol{328}~(1601),
  \pg{501--528}.

\bibitem[Lu {\em et~al.\/}(2018)Lu, Lua \& Lim]{lu2018flow}
{\sc \au{Lu, H}, \au{Lua, Kim-Boon} \& \au{Lim, TT}} \yr{2018}  \at{Flow past a
  rapidly rotating elliptic cylinder}.  \jt{European Journal of
  Mechanics-B/Fluids}  \bvol{72},  \pg{676--690}.

\bibitem[Mercier {\em et~al.\/}(2008)Mercier, Garnier \&
  Dauxois]{mercier2008reflection}
{\sc \au{Mercier, Matthieu~J}, \au{Garnier, Nicolas~B} \& \au{Dauxois,
  Thierry}} \yr{2008}  \at{Reflection and diffraction of internal waves
  analyzed with the hilbert transform}.  \jt{Physics of Fluids}  \bvol{20}~(8).

\bibitem[Mittal {\em et~al.\/}(2019)Mittal, Dutta \&
  Fischer]{mittal2019nonconforming}
{\sc \au{Mittal, Ketan}, \au{Dutta, Som} \& \au{Fischer, Paul}} \yr{2019}
  \at{Nonconforming schwarz-spectral element methods for incompressible flow}.
  \jt{Computers \& Fluids}  \bvol{191},  \pg{104237}.

\bibitem[Ortiz-Tarin {\em et~al.\/}(2019)Ortiz-Tarin, Chongsiripinyo \&
  Sarkar]{ortiz2019stratified}
{\sc \au{Ortiz-Tarin, Jose~L}, \au{Chongsiripinyo, KC} \& \au{Sarkar, S}}
  \yr{2019}  \at{Stratified flow past a prolate spheroid}.  \jt{Physical Review
  Fluids}  \bvol{4}~(9),  \pg{094803}.

\end{thebibliography}
